### ISSUE TITLE
NameError in misaka extension

### ISSUE THREAD

**Issue by wichert** [colinta/StrangeCase#30]
Unexpected error in the 4.5.12 release:

```
  File "/Users/wichert/Library/eggs/StrangeCase-v4.5.12-py2.7.egg/strange_case/extensions/misaka.py", line 29, in sluggify
    if unidecode:
NameError: global name 'unidecode' is not defined
```
